.myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  
  .myGallery img {
    width: 90%;
  }

  .myGallery .item {
    position: relative;
    overflow: hidden;
  }
  
  .myGallery .item img {
    vertical-align: middle;
  }
  
  .myGallery .caption {
    font-family:Arial;
    margin: 0;
    padding: 2em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform .5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, .5);
    color: rgb(255, 255, 255);
  }
  
  .myGallery .item:hover .caption {
    transform: translateY(0%);
  }